<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: white;
            height: 300vh;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            visibility: hidden;
        }

        .container01 {
            background: black;
        }

        .container02 {
            overflow: hidden;
        }

        .headContainer {
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            z-index: 1;
        }

        .head {
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: 'Orbitron', sans-serif;
            font-size: clamp(1rem, 14vw, 7rem);
            color: white;
            transform: translate(-50%, -50%);
        }

        .headContainer2 {
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            z-index: 1;
        }

        .head2 {
            position: absolute;
            top: 50%;
            left: 50%;
            font-family: 'Orbitron', sans-serif;
            font-size: clamp(1rem, 14vw, 7rem);
            color: white;
            transform: translate(-50%, -50%);
        }

        .sign {
            position: absolute;
            top: 150px;
            width: 200px;
            height: 20px;
            background-color: black;
            opacity: 0;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="container headContainer2">
        <div class="head2">HEAD</div>
    </div>
    <div class="container headContainer">
        <div class="head">HEAD</div>
    </div>

    <div class="container container01"></div>

    <div class="container container02">
        <div class="sign"></div>
    </div>
</body>

</html>
<script src="./assets/js/gsap.min.js"></script>
<script src="./assets/js/TweenMax.min.js"></script>
<script src="./assets/js/ScrollTrigger.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
<script>

    gsap.set('.container', { autoAlpha: 1 });


    let logoAction = gsap.timeline({
        scrollTrigger: {
            trigger: ".container01",
            pin: ".headContainer",
            start: "top top",
            end: "bottom 40%",
            scrub: true,
            invalidateOnRefresh: true,
        },
        defaults: { duration: 1, ease: 'none' }

    })
        .to(".head", {
            scale: 0.5,
        })
        .to(".head", { color: "black", duration: 0 }, '-=0.25')
        .to(".sign", { autoAlpha: 1, opacity: 1, duration: 0.1 }, '-=0.1')

    let logoAction2 = gsap.timeline({
        scrollTrigger: {
            trigger: ".container01",
            pin: ".headContainer2",
            start: "top top",
            end: "bottom 40%",
            scrub: true,
            invalidateOnRefresh: true,
        },
        defaults: { duration: 1, ease: 'none' }

    })
        .to(".head2", {
            scale: 0.5,
        })
        .to(".headContainer", { 'z-index': 2, duration: 0 }, '-=0.25')
        .to(".headContainer2", { 'z-index': 0, duration: 0 }, '-=0.25')

</script>