/**=====================================================
                    STECH-BANNER
=====================================================**/
.stechbanner {
    background: url(../images/stech-banner.png) no-repeat center center/cover;
    height: 100vh;
    position: relative;
    @include flex-center;

    @include breakpoint(tablet991) {
        height: calc(100vh - 3.75rem);
    }

    &-content {
        @include flex-center-column;
        text-align: center;
        gap: length(36);

        @include breakpoint(tablet991) {
            position: relative;
            z-index: 2;
        }

        .banner-3d {
            position: relative;
            z-index: 2;
            width: length(200);
            height: length(400);

            @include breakpoint(tablet991) {
                width: length(98);
                height: length(200);
            }

            img {
                @include wh100;
                object-fit: contain;
            }
        }

        .banner-details {
            position: relative;
            z-index: 2;

            .banner-title {
                color: $white;
                letter-spacing: length(1.6);
                text-transform: uppercase;
            }
        }
    }
}

/**=====================================================
            STECH-BANNER-SIMULATOR(CANVAS)
=====================================================**/
canvas {
    position: fixed;
    top: 0;
    left: 0;
    @include wh100;
    background: url(../images/stech-banner.png) no-repeat center center/cover;
    z-index: 1;
}


/**=====================================================
            STECH-BANNER-SIMULATOR(CANVAS)
=====================================================**/
.stechdigital {
    background: $white;
    min-height: 100vh;
    position: relative;
    z-index: 2;
    padding: length(160) length(0);

    @include breakpoint(tablet991) {
        padding: length(80) length(0);
    }

    &-content {
        @include flex-column;
        gap: length(64);

        @include breakpoint(tablet991) {
            gap: length(32);
        }
    }

    &-header {
        position: relative;
        margin-top: length(160);

        @include breakpoint(tablet991) {
            margin-top: length(80);
        }

        .ribbon {
            position: absolute;
            top: -100%;
            left: 0;
            z-index: -1;
            width: length(143);
            height: length(256);
            @include flex-center;
            overflow: hidden;
            // transform-origin: 0 100%;
            // transition: transform .7s .5s cubic-bezier(.23, 1, .32, 1);
            // animation: ribbonanimate 1500ms ease-out;

            @include breakpoint(tablet991) {
                width: length(83);
                height: length(150);
            }

            @include breakpoint(phone480) {
                top: -60%;
            }

            img {
                @include wh100;
                object-fit: contain;
            }
        }

        .stechdigital-title {
            @include font-face($raleway, style('normal'), size(40), weight('bold'), line-height(60, 40));
            color: $gray-800;
            text-align: justify;

            @include breakpoint(tablet991) {
                @include font-face($raleway, style('normal'), size(28), weight('bold'), line-height(42, 28));
            }
        }
    }

    &-body {
        .setchdigital-text {
            @include font-face($lorenza, style('normal'), size(18), weight('normal'), line-height(30, 18));
            color: $gray-600;

            .link {
                @include font-face($lorenza, style('normal'), size(18), weight('normal'), line-height(30, 18));
            }
        }
    }
}

/**=====================================================
            OUT-SERVICE SECTION START
=====================================================**/
.ourservice {
    background: url(../images/pages/home/our-services/services-bg.png) no-repeat center center/cover;
    min-height: 100vh;
    position: relative;
    z-index: 2;
    padding: length(80) length(0);
    @include flex-column;
    gap: length(80);

    &-header {
        position: relative;
        z-index: 2;
        margin: length(80) length(0) length(12);

        .ribbon {
            position: absolute;
            top: auto;
            bottom: length(0);
            left: 0;
            z-index: -1;
            width: length(80);
            height: length(140);
            @include flex-center;
            overflow: hidden;

            img {
                @include wh100;
                object-fit: contain;
            }
        }

        .service-title {
            @include font-face($raleway, style('normal'), size(40), weight('bold'), line-height(60, 40));
            color: $white;
        }
    }

    &-body {
        position: relative;
        z-index: 2;

        .service-text {
            color: $white;
        }
    }

    &-details {
        overflow: hidden;

        .services {
            display: flex;
            flex-wrap: wrap;
            @include w100;
            gap: length(24);
            padding: length(20);

            @include breakpoint(tab991) {
                animation: marquee 10s linear infinite;
                flex-wrap: nowrap;
                padding: length(0);

                @include hover {
                    animation-play-state: paused;
                }
            }

            @keyframes marquee {
                0% {
                    transform: translateX(100%);
                }

                100% {
                    transform: translateX(-100%)
                }
            }
        }
    }
}

/**=====================================================
            SERVICE-INFO SECTION START
=====================================================**/
.serviceinfo {
    background: $white;
    position: relative;
    z-index: 2;

    &-content {
        @include flex-center-vert;
        gap: 0;

        @include breakpoint(phone768) {
            display: none;
        }

        .card-serviceinfo {
            width: 25%;
            @include transform(scaleX(1));
            @include transitions;

            @include hover {
                // @include transform(scaleX(1.2));
                width: 30%;
            }
        }
    }

    // MOBILE SERVICE START
    .mobileservice {
        display: none;

        @include breakpoint(phone768) {
            display: block;
        }

        .accordion {
            border: none;
            @include radius(0);

            &-item {
                border: none;
                @include radius(0);
            }

            &-button {
                padding: length(0);
                border: none;
                @include transparent-button;

                .servicemobile {
                    position: relative;
                    @include w100;

                    .service-thumbnail {
                        position: relative;
                        @include w100;
                        height: length(210);
                        overflow: hidden;

                        img {
                            @include w100;
                            object-fit: contain;
                        }

                        .overlay {
                            position: absolute;
                            top: 0;
                            left: 0;
                            @include wh100;
                            background: rgba($black, 0.5);
                            z-index: 1;
                        }
                    }

                    .service-header {
                        position: absolute;
                        top: 0;
                        left: 0;
                        @include w100;
                        z-index: 2;
                        @include flex-center-vert;
                        justify-content: flex-start;
                        padding: length(0);

                        .serviceicon {
                            @include square(length(70));
                            @include flex-center;
                            @include circle;
                            padding: length(15);
                        }

                        .servicetitle {
                            color: $white;
                        }
                    }
                }

                &:not(.collapsed) {
                    color: transparent;
                    background-color: transparent;
                    box-shadow: none;

                    &::after {
                        @include transform(rotate(180deg));
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M15.4 3.7c-.2-.2-.4-.2-.7-.1L8 8.1 1.3 3.6c-.2-.2-.5-.1-.7.1-.2.2-.2.5 0 .7l7 8c.1.1.2.2.4.2s.3-.1.4-.2l7-8c.1-.3.1-.5 0-.7z'%3E%3C/path%3E%3C/svg%3E");
                    }
                }

                &::after {
                    position: absolute;
                    top: 50%;
                    @include transform(translateY(-50%));
                    right: length(20);
                    z-index: 20;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M15.4 3.7c-.2-.2-.4-.2-.7-.1L8 8.1 1.3 3.6c-.2-.2-.5-.1-.7.1-.2.2-.2.5 0 .7l7 8c.1.1.2.2.4.2s.3-.1.4-.2l7-8c.1-.3.1-.5 0-.7z'%3E%3C/path%3E%3C/svg%3E");
                }

                &:focus {
                    box-shadow: none;
                    outline: none;
                    border: none;
                    border-color: transparent;
                }
            }

            &-collapse {
                @include radius(0);
            }

            &-body {
                .servicetext {
                    @include font-face($lorenza, style('normal'), size(18), weight('normal'), line-height(30, 18));
                    color: $gray-700;
                }
            }
        }
    }
}

/**=====================================================
                OUR-CLIENTS SECTION START
=====================================================**/
.ourclients {
    background: $white;
    min-height: 100vh;
    position: relative;
    z-index: 2;
    padding: length(80) length(0);

    &-content {
        @include flex-column;
        gap: length(80);
    }

    &-details {
        @include flex-column;
        gap: length(12);
        margin-top: length(80);
    }

    &-header {
        position: relative;

        .ribbon {
            position: absolute;
            top: auto;
            bottom: length(0);
            left: 0;
            z-index: -1;
            width: length(80);
            height: length(140);
            @include flex-center;
            overflow: hidden;

            img {
                @include wh100;
                object-fit: contain;
            }
        }

        .ourclients-title {
            @include font-face($raleway, style('normal'), size(40), weight('bold'), line-height(60, 40));
            color: $gray-800;
        }
    }

    &-body {
        .ourclients-text {
            @include font-face($lorenza, style('normal'), size(18), weight('normal'), line-height(30, 18));
        }
    }
}

/**=====================================================
                COMPANY-VALUES SECTION START
=====================================================**/
.companyvalues {
    background: $bodyBg;
    min-height: 100vh;
    position: relative;
    z-index: 2;
    padding: length(80) length(0);

    .companyvalue-thumbnail {
        @include w100;
        height: length(720);
        overflow: hidden;

        img {
            @include wh100;
            object-fit: cover;
            @include transitiontransform;

            @include hover {
                @include transform(scale(1.05));
            }
        }
    }

    .companyvalus-details {
        @include flex-column;
        gap: length(80);

        .companyvalues-header {
            @include flex-column;
            gap: length(12);

            .companyvalues-head {
                position: relative;

                .ribbon {
                    position: absolute;
                    top: auto;
                    bottom: length(0);
                    left: 0;
                    z-index: -1;
                    width: length(80);
                    height: length(140);
                    @include flex-center;
                    overflow: hidden;

                    img {
                        @include wh100;
                        object-fit: contain;
                    }
                }

                .companyvalues-title {
                    @include font-face($raleway, style('normal'), size(40), weight('bold'), line-height(60, 40));
                    color: $gray-800;
                }
            }

            .companyvalue-text {
                @include font-face($lorenza, style('normal'), size(18), weight('normal'), line-height(30, 18));
                color: $gray-600;
            }
        }

        .companyvalues-body {
            .companyvalue {
                @include flex-column;
                gap: length(4);

                &-header {
                    @include flex-center-between;

                    .valuetitle {
                        @include font-face($raleway, style('normal'), size(16), weight('semibold'), line-height(25, 16));
                        color: $gray-700;
                    }

                    .actualvalue {
                        @include font-face($lorenza, style('normal'), size(18), weight('normal'), line-height(30, 18));
                        color: $gray-700;
                    }
                }

                &-body {
                    .progress {
                        background: $gray-400;
                        height: length(8);
                        @include radius(0);

                        &-bar {
                            background: $blue;
                        }
                    }
                }
            }
        }
    }
}

/**=====================================================
            OUR-STRATEGIES SECTION START
=====================================================**/
.ourstrategies {
    background: $white;
    padding: length(80) length(0);
    position: relative;
    z-index: 2;

    .ourstrategies-details {
        @include flex-column;
        gap: length(12);

        .strategies-header {
            position: relative;
            z-index: 2;

            .ribbon {
                position: absolute;
                top: auto;
                bottom: length(0);
                left: 0;
                z-index: -1;
                width: length(80);
                height: length(140);
                @include flex-center;
                overflow: hidden;

                img {
                    @include wh100;
                    object-fit: contain;
                }
            }

            .strategies-title {
                @include font-face($raleway, style('normal'), size(40), weight('bold'), line-height(60, 40));
                color: $gray-800;
            }
        }

        .strategies-body {
            position: relative;
            z-index: 2;

            .strategies-text {
                color: $gray-600;
            }
        }
    }

    .ourstrategies-thumbnail {
        position: relative;
        @include w100;
        height: length(493);
        overflow: hidden;
        @include flex-center;

        img {
            @include wh100;
            object-fit: cover;
            @include transitiontransform;

            @include hover {
                @include transform(scale(1.05));
            }
        }

        .btn-playpause {
            position: absolute;
            @include position-center;
            @include square(length(144));
            @include flex-center;
            @include circle;
            @include transparent-button;

            @include breakpoint(tablet991) {
                @include square(length(72));
            }

            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                @include transform(translate(-50% -50%));
                display: block;
                @include square(length(144));
                background: transparent;
                @include circle;

                @include breakpoint(tablet991) {
                    @include square(length(72));
                }
            }

            &::before {
                content: "";
                background: rgba($white, 0.75);
                animation: pulse-border 1500ms ease-out infinite;
            }

            &::after {
                z-index: 1;
                transition: all 200ms;
            }
        }
    }
}